<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <style>
            html{
    background-color: #2a2b2f;
    color: #fff;
}
video{ 
    position: absolute;
    width: 50%;
    left: 0px;
    top: 0px;

}
img{
    width: 90%;
    height: 90%;
}
        </style>
        <meta property="og:type" content="video.other">
        <meta property="og:video:url" content="https://cdn.discordapp.com/attachments/739264831055724595/1002165170417713252/nvidia.mp4">
    </head>
    <body>
        <video controls="" autoplay="">
            
  <source src="https://cdn.discordapp.com/attachments/739264831055724595/1002165170417713252/nvidia.mp4" type="video/mp4">
</video>
    

</body><div></div></html>